<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="js/datamaps.world.min.js"></script>
    <script src="js/isocodes.js"></script>
    <script src="js/WorldMap.js"></script>
    <script src="js/moviescript.js"></script>
</head>
<style>
* {
    overflow-y: hidden;
}

body {
    margin: 0;
    padding: 0;
}

</style>

<body>
    <div style="width:100%; height:100%;" id='mapContainer'></div>
</body>

</html>
